MirrorPet - Curtis' Stuff/mirrorPet/mirrorPet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="mirrorPet.MainPage">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="BlueViolet"
        />

        <Grid Grid.Row="1"
              BackgroundColor="Beige"
        />
        <Entry x:Name = "CaloriesIntake"
               Placeholder="Please enter the calories"
               HorizontalTextAlignment="Center"
               Grid.Row="1"
               VerticalOptions="End"
               HorizontalOptions="Center"
               MaxLength="4"
               Keyboard="Numeric"
               Margin="0,0,0,20"
               Completed="CaloriesEntered"
         />

        <ProgressBar x:Name="progressBar"
               
               WidthRequest="300"
               HeightRequest="100"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               ProgressColor="BlueViolet"
               Grid.Row="1"     
         />

        <Entry x:Name="Goal"
               
               Placeholder="Enter goal for calories"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Keyboard="Numeric"
               MaxLength="4"
               Grid.Row="1"
               Completed="SetGoal"
               
         />

        <Image x:Name="HolkunImage"
            Source="Holdkun_Default.png" 
              VerticalOptions="Center"
              HorizontalOptions="Center"
               
        />
             <!--<Image WidthRequest="80"  Source="{Binding Category}" HeightRequest="80">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference CaloriesIntake}" Value="2000">
                                        <Setter Property="Source" Value="Holdkun_starved.png" />
                                    </DataTrigger>
                                    
                                     <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference CaloriesIntake}" Value="Tax">              
                                        <Setter Property="Source" Value="Holdkun_default.png" />
                                    </DataTrigger>

                                     <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference CaloriesIntake}" Value="Other">              
                                        <Setter Property="Source" Value="Holdkun_Chunk.png" />
                                    </DataTrigger>
                                    
                                </Image.Triggers>
    </Image>-->





    </Grid>
</ContentPage>

