mirrorPet/mirrorPet/mirrorPet/Views/GoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mirrorPet.Views.GoalPage" xmlns:valueConverter="clr-namespace:mirrorPet.ValueConverters"
             xmlns:goalVM="clr-namespace:mirrorPet.ViewModels">

    <ContentPage.BindingContext>
        <goalVM:GoalViewModel/>
     
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
           <valueConverter:StringToImageConverter x:Key="stringToImagePath" Assembly="mirrorPet.Assets.Images"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
        <Grid Grid.Row="0"

          BackgroundColor="{StaticResource blueVioletColor}"
          />
        <Grid Grid.Row="1"
              BackgroundColor="{StaticResource beigeColor}"
              />

        <!--<CollectionView x:Name="PetView"
                        Grid.Row="0"
                        ItemsSource="{Binding Pets}"
                        
                       
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
             
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Source="{Binding PetImageUrl, Converter={StaticResource stringToImagePath}}"
                            />
                        <Label
                            Grid.Row="0"
                            Text="Test"
                            TextColor="{StaticResource beigeColor}"
                            />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <Entry x:Name="GoalName"
               
               Placeholder="Enter Goal Name"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Keyboard="Text"
               MaxLength="20"
               Grid.Row="1"
               Margin="0,8"
               >
        </Entry>
        
        <Entry x:Name="GoalTarget"
               
               Placeholder="Enter Goal Target"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Keyboard="Numeric"
               MaxLength="4"
               Grid.Row="1"
               Margin="0,60"
               >
        </Entry>

        <Entry x:Name="PetName"
               
               Placeholder="Enter Pet Name"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Keyboard="Text"
               MaxLength="20"
               Grid.Row="1"
               Margin="0,114"
               >
        </Entry>

        <Button x:Name="SaveChoices"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Text="Save"
                TranslationY="58"
                FontSize="Large"
                Command="{Binding SaveGoalCommand}"
                > 
        </Button>
        
    </Grid>
</ContentPage>
