MirrorPet/MirrorPet/MirrorPet/Views/PetChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mirrorPet.Views.PetChoice">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          BackgroundColor="BlueViolet"
          />
        <Grid Grid.Row="1"
              BackgroundColor="Beige"
              />

        <CollectionView x:Name="PetChoices"
                        Grid.Row="0">
            <!--<CollectionView.ItemsSource>
                
            </CollectionView.ItemsSource>-->
        </CollectionView>

        <Entry x:Name="Goal"
               
               Placeholder="Enter goal for calories"
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Keyboard="Numeric"
               MaxLength="4"
               Grid.Row="1"
               >
        </Entry>

        <Button x:Name="FinishChoices"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Text="Done"
                BackgroundColor="BlueViolet"
                
                >
            
        </Button>
        
    </Grid>
</ContentPage>