mirrorPet/mirrorPet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:mirrorPet.Converters"
             
             mc:Ignorable="d"
             x:Class="mirrorPet.App">
    <Application.Resources>
        <converter:UserInputToDouble x:Key="stringToDouble"></converter:UserInputToDouble>
        <converter:DebuggingConverter x:Key="debugConverter"></converter:DebuggingConverter>
        

        <ResourceDictionary>

            <Color x:Key="blueVioletColor">BlueViolet</Color>
            <Color x:Key="beigeColor">Beige</Color>

           
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource blueVioletColor}"/>
                <Setter Property="TextColor" Value="{StaticResource beigeColor}"/>
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource blueVioletColor}"/>
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="Margin" Value="10" />
            </Style>

        </ResourceDictionary>

        

    </Application.Resources>
</Application>