mirrorPet/mirrorPet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="mirrorPet.Views.MainPage" xmlns:local='clr-namespace:mirrorPet'
             xmlns:valueConverter="clr-namespace:mirrorPet.ValueConverters" xmlns:mainVM="clr-namespace:mirrorPet.ViewModels"
            >
                    
    <ContentPage.BindingContext>
        <mainVM:MainViewModel/>
     
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
           <valueConverter:StringToImageConverter x:Key="stringToImagePath" Assembly="mirrorPet.Assets.Images"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  />
        <ToolbarItem Text="Edit"  />
    </ContentPage.ToolbarItems>



<ContentPage.Content>
    <ScrollView Orientation="Vertical"  HeightRequest="1400">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
           
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource blueVioletColor}"
              
              
        />

        <Grid Grid.Row="1"
              BackgroundColor="{StaticResource beigeColor}"
              RowSpacing="0"
              ColumnSpacing="0"
              Margin="0"
              Padding="0"
             
        />

    
       

        <Entry x:Name="GoalProgressInput"
               
               Placeholder="Please enter your goal progress"
               HorizontalTextAlignment="Center"
               Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               MaxLength="4"
               Keyboard="Numeric"
               Margin="0,90"
               Text="{Binding ProgressInput}"
               
          
         />


        <Button
            Text="Submit Progress"
            Grid.Row="1"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,160"
            Command="{Binding SubmitProgressCommand}"
            CommandParameter="{Binding ProgressInput}"

            
        />


        <Button
            Text="Finish"
            Grid.Row="1"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,230"
            Command="{Binding FinishDayCommand}"
            CommandParameter="{Binding GoalPercentage}"
   
        />


        <Label Text="{Binding Test, StringFormat='\{0\}%'}"
               TextColor="{StaticResource beigeColor}"
               WidthRequest="360"
               Grid.Row="0"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="Medium"
               Margin="0,36"
               />

        <Label Text="{Binding PetName}"
               TextColor="{StaticResource beigeColor}"
               WidthRequest="360"
               Grid.Row="0"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="Title"
               FontAttributes="Bold"
               Margin="0,36"
               HorizontalTextAlignment="Center"
               />




        <Label Text="{Binding Comments}"
               TextColor="{StaticResource beigeColor}"
               WidthRequest="360"
               Grid.Row="0"
               VerticalOptions="End"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               TranslationY="-30"
               


               />

        <ProgressBar  ScaleY="8" 
               x:Name="progressBar"
               WidthRequest="300"
               HeightRequest="100"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               ProgressColor="BlueViolet"
               Grid.Row="1"
               Progress="{Binding GoalPercentageProgressBar}"
               Margin="0,20"
               
         />

        


        <Label 
               HorizontalTextAlignment="Center"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="Title"
               FontAttributes="Bold"
               Grid.Row="1"
               Text="{Binding GoalName}"
            Margin="0,10"
                />



        <Image

            Aspect="AspectFit"
            Grid.Row="0"
            Source="{Binding PetImageUrl, Converter={StaticResource stringToImagePath}}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"      
        />
            

       </Grid>
    </ScrollView>
 </ContentPage.Content>

</ContentPage>

